### ISSUE TITLE
Unable to connect to esp32c6

### ISSUE THREAD

**Issue by dannys42** [espressif/esp-nimble#111]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate
- [x] Read the documentation to confirm the issue is not addressed there and your configuration is set correctly
- [x] Tested with the latest version to ensure the issue hasn't been fixed

### How often does this bug occurs?

always

### Expected behavior

I expect to be able to run the example peripherals and connect to them using the nRF app and send values (if applicable), such as turning on/off the led.

Tested using the examples: blehr, bleprph, or NimBLE_Connection

I was able to get blehr working a couple times when I first used it.. I was able to toggle the LED and all was good.  But now none of the apps work.  I've tried different modules, phones, and each of the examples above (unmodified).

### Actual behavior (suspected bug)

* Using the nRF tool, I can see the device advertising.
* RSSI number updates periodically
* Upon connection, the app will error out and complain because it's immediately disconnected.

### Error logs or terminal output

```shell
With standard logging, I see this:


I (5480) NimBLE_GATT_Server: heart rate updated to 63
I (10480) NimBLE_GATT_Server: heart rate updated to 77
I (14580) NimBLE_GATT_Server: connection failed; status=19
I (14580) NimBLE: GAP procedure initiated: advertise; 
I (14580) NimBLE: disc_mode=2
I (14580) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=816
I (14590) NimBLE: 

I (14600) NimBLE_GATT_Server: advertising started!
I (14600) NimBLE: ogf=0x08, ocf=0x0022, hci_err=0x202 : BLE_ERR_UNK_CONN_ID (Unknown Connection Identifier)

I (14610) NimBLE_GATT_Server: disconnected from peer; reason=531
E (14620) NimBLE_GATT_Server: failed to start advertising, error code: 2
I (15480) NimBLE_GATT_Server: heart rate updated to 60
I (20480) NimBLE_GATT_Server: heart rate updated to 69
I (25480) NimBLE_GATT_Server: heart rate updated to 73


When I add more detailed logging, I see this:


I (484) BLE_INIT: Using main XTAL as clock source, chip ver: 1
I (484) BLE_INIT: ble controller commit:[898f73c]
I (494) BLE_INIT: Bluetooth MAC: 40:4c:ca:5d:d9:4a
I (494) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11
I (574) phy: libbtbb version: a945109, Jul 30 2025, 18:34:25
I (574) NimBLE_BLE_PRPH: BLE Host Task Started
I (584) NimBLE: Device Address: 
I (584) NimBLE: 40:4c:ca:5d:d9:4a
I (584) NimBLE: 

I (584) NimBLE: GAP procedure initiated: extended advertise; instance=0

I (594) uart: queue free spaces: 8
I (594) main_task: Returned from app_main()

assert failed: ble_hs_conn_find_assert ble_hs_conn.c:328 (conn != ((void *)0))
--- Stack dump detected
Core  0 register dump:
MEPC    : 0x4080e8f0  RA      : 0x4080e8ae  SP      : 0x40829920  GP      : 0x40816e74  
--- 0x4080e8f0: panic_abort at /Users/myuser/opt/esp-idf/components/esp_system/panic.c:483
--- 0x4080e8ae: esp_vApplicationTickHook at /Users/myuser/opt/esp-idf/components/esp_system/freertos_hooks.c:31
TP      : 0x40829bc0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000079  S1      : 0x00000001  A0      : 0x4082995c  A1      : 0x40817ed5  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4081a000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x40829a7e  
S4      : 0x40817ed4  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
--- 0x40800001: _vector_table at /Users/myuser/opt/esp-idf/components/riscv/vectors_intc.S:54
MHARTID : 0x00000000  


--- Backtrace:


add symbol table from file "/Users/myuser/projects/Hardware/esp32/Examples/bleprph/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x4082995c "assert failed: ble_hs_conn_find_assert ble_hs_conn.c:328 (conn != ((void *)0))") at /Users/myuser/opt/esp-idf/components/esp_system/panic.c:483
483     asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x4082995c "assert failed: ble_hs_conn_find_assert ble_hs_conn.c:328 (conn != ((void *)0))") at /Users/myuser/opt/esp-idf/components/esp_system/panic.c:483
#1  0x4080e8ae in esp_system_abort (details=details@entry=0x4082995c "assert failed: ble_hs_conn_find_assert ble_hs_conn.c:328 (conn != ((void *)0))") at /Users/myuser/opt/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4081428a in __assert_func (file=file@entry=0x42087fa3 "", line=line@entry=328, func=<optimized out>, func@entry=0x4209077c <__func__.4> "", expr=expr@entry=0x42084678 "") at /Users/myuser/opt/esp-idf/components/newlib/src/assert.c:80
#3  0x42025b54 in ble_hs_conn_find_assert (conn_handle=conn_handle@entry=0) at /Users/myuser/opt/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_hs_conn.c:328
#4  0x42011f5e in ble_sm_ltk_req_rx (ev=0x40823dfa) at /Users/myuser/opt/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_sm.c:1478
#5  0x4201437e in ble_hs_hci_evt_le_lt_key_req (subevent=<optimized out>, data=<optimized out>, len=<optimized out>) at /Users/myuser/opt/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_hs_hci_evt.c:1249
#6  0x4201368e in ble_hs_hci_evt_le_meta (event_code=<optimized out>, data=0x40823dfa, len=13) at /Users/myuser/opt/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_hs_hci_evt.c:471
#7  0x420144e8 in ble_hs_hci_evt_process (ev=ev@entry=0x40823df8) at /Users/myuser/opt/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_hs_hci_evt.c:1345
#8  0x420129ee in ble_hs_event_rx_hci_ev (ev=0x4081a3d4 <ble_hs_hci_os_event_buf>) at /Users/myuser/opt/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_hs.c:547
#9  0x40802158 in npl_freertos_event_run (ev=<optimized out>) at /Users/myuser/opt/esp-idf/components/bt/porting/npl/freertos/src/npl_os_freertos.c:405
#10 0x40801cd0 in ble_npl_event_run (ev=0x4081a3d4 <ble_hs_hci_os_event_buf>) at /Users/myuser/opt/esp-idf/components/bt/porting/npl/freertos/include/nimble/nimble_npl_os.h:175
#11 nimble_port_run () at /Users/myuser/opt/esp-idf/components/bt/host/nimble/nimble/porting/nimble/src/nimble_port.c:313
#12 0x4200d9c6 in bleprph_host_task (param=<error reading variable: value has been optimized out>) at /Users/myuser/projects/Hardware/esp32/Examples/bleprph/main/main.c:550
#13 0x4080fcd6 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/myuser/opt/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 3b901b682

Rebooting...
```

### Steps to reproduce the behavior

1. install example blehr, bleprph, or NimBLE_Connection
2. idf.py set-target esp32c6
3. idf.py build flash monitor
4. run nRF on phone
5. find device in list
6. select "Connect"

### Project release version

esp-idf 5.5.1

### System architecture

ARM 64-bit (Apple M1/M2, Raspberry Pi 4/5)

### Operating system

MacOS

### Operating system version

26.0.1 (25A362)

### Shell

ZSH

**Comment by dannys42** [comment]
* I saw this Issue (https://github.com/espressif/esp-nimble/issues/37) and tried what was suggested, but that did not have any different results.

* I saw (https://github.com/espressif/esp-nimble/issues/18) suggesting to disable SM 4.2, but that did not affect anything either.

**Comment by dannys42** [comment]
Not sure if there's a correlation, but Interestingly I'm also having trouble with wifi provisioning (https://github.com/espressif/esp-idf/issues/17726).

**Comment by rahult-github** [comment]
Hi @dannys42 , 

I tried c6 with mentioned tag against nrfConnect, and am able to connect and do operations.  Below is log for running bleprph example. 

```
I (360) BLE_INIT: Using main XTAL as clock source, chip ver: 1
I (360) BLE_INIT: ble controller commit:[898f73c]
I (370) BLE_INIT: Bluetooth MAC: 60:55:f9:f7:4e:36
I (370) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11
I (430) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)
I (510) phy: libbtbb version: a945109, Jul 30 2025, 18:34:25
I (510) NimBLE_BLE_PRPH: BLE Host Task Started
I (520) NimBLE: Device Address: 
I (520) NimBLE: 60:55:f9:f7:4e:36
I (520) NimBLE: 

I (520) NimBLE: GAP procedure initiated: extended advertise; instance=0

I (530) main_task: Returned from app_main()
I (154800) NimBLE: advertise complete; reason=0
I (154800) NimBLE: GAP procedure initiated: extended advertise; instance=0

I (154920) NimBLE: connection established; status=0 
I (154920) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=
I (154920) NimBLE: 60:55:f9:f7:4e:36
I (154920) NimBLE:  our_id_addr_type=0 our_id_addr=
I (154930) NimBLE: 60:55:f9:f7:4e:36
I (154930) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=
I (154930) NimBLE: 63:8a:a5:e1:f0:65
I (154940) NimBLE:  peer_id_addr_type=1 peer_id_addr=
I (154940) NimBLE: 63:8a:a5:e1:f0:65
I (154950) NimBLE:  conn_itvl=39 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0

I (154960) NimBLE: 

I (155320) NimBLE: connection updated; status=0 
I (155320) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=
I (155320) NimBLE: 60:55:f9:f7:4e:36
I (155320) NimBLE:  our_id_addr_type=0 our_id_addr=
I (155320) NimBLE: 60:55:f9:f7:4e:36
I (155330) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=
I (155330) NimBLE: 63:8a:a5:e1:f0:65
I (155340) NimBLE:  peer_id_addr_type=1 peer_id_addr=
I (155340) NimBLE: 63:8a:a5:e1:f0:65
I (155340) NimBLE:  conn_itvl=6 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0

I (155350) NimBLE: 

I (155700) NimBLE: connection updated; status=0 
I (155700) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=
I (155700) NimBLE: 60:55:f9:f7:4e:36
I (155700) NimBLE:  our_id_addr_type=0 our_id_addr=
I (155700) NimBLE: 60:55:f9:f7:4e:36
I (155710) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=
I (155710) NimBLE: 63:8a:a5:e1:f0:65
I (155720) NimBLE:  peer_id_addr_type=1 peer_id_addr=
I (155720) NimBLE: 63:8a:a5:e1:f0:65
I (155720) NimBLE:  conn_itvl=39 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0

I (155730) NimBLE: 

I (220530) NimBLE: encryption change event; status=0 
I (220530) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=
I (220530) NimBLE: 60:55:f9:f7:4e:36
I (220540) NimBLE:  our_id_addr_type=0 our_id_addr=
I (220540) NimBLE: 60:55:f9:f7:4e:36
I (220540) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=
I (220550) NimBLE: 63:8a:a5:e1:f0:65
I (220550) NimBLE:  peer_id_addr_type=1 peer_id_addr=
I (220560) NimBLE: 63:8a:a5:e1:f0:65
I (220560) NimBLE:  conn_itvl=39 conn_latency=0 supervision_timeout=500 encrypted=1 authenticated=0 bonded=0

I (220570) NimBLE: 

I (221410) NimBLE: subscribe event; conn_handle=0 attr_handle=8 reason=1 prevn=0 curn=0 previ=0 curi=1

I (223750) NimBLE: subscribe event; conn_handle=0 attr_handle=29 reason=1 prevn=0 curn=1 previ=0 curi=0

I (224770) NimBLE: subscribe event; conn_handle=0 attr_handle=29 reason=1 prevn=1 curn=0 previ=0 curi=1

I (226140) NimBLE: subscribe event; conn_handle=0 attr_handle=29 reason=1 prevn=0 curn=1 previ=1 curi=0
```

 


For your case , may i request: 
 
1. Is there any bonding already done . If yes, can you explicitly remove it from nrf side and the try.
2. Share sdkconfig of any example that shows this behaviour, so we can use the same configuration and try to reproduce issue locally. 
3. May be try "idf.py erase-flash" on the esp32c6 to reset, this will erase flash and remove all nvs entries too. You will need to reflash the chip and try.

**Comment by dannys42** [comment]
Thanks @rahult-github, I tried "idf.py erase-flash" and captured the relevant info (sdkconfig, console logs, and nRF logs):

[logs.tar.gz](https://github.com/user-attachments/files/22892617/logs.tar.gz)

I'm not sure about the bonding.  I don't see anything in the nRF tool that suggests anything I can remove.

**Comment by rahult-github** [comment]
Hi @dannys42 , 

Thanks. I tried your sdkconfig , but i didn't see any failure.  Is the issue observed specific to one phone (which is running the nrf Connect app ?)  or you observe the issue with all other phones ? 

Can you please help try attached patch once .   

[0001-fix-nimble-Add-code-to-post-connection-failure.txt](https://github.com/user-attachments/files/22902253/0001-fix-nimble-Add-code-to-post-connection-failure.txt)

 Patch needs to be applied in $IDF_PATH/components/bt/host/nimble/nimble path. 

Assuming this patch still doesn't help, please do below changes and test once  and share one console log. 

1. In menuconfig, Go to (Top) → Component config → Bluetooth 
2. Enable Bluetooth HCI debug mode (default value)  , enable this option. 

In the example whichever you are using , in disconnect event , add below lines.  

say in bleprph/main/main.c , add the two lines in bold under GAP_EVENT_DISCONNECT case

`
case BLE_GAP_EVENT_DISCONNECT:
              **extern void bt_hci_log_hci_data_show(void);
              bt_hci_log_hci_data_show();**  

`

Once executed, after issue is hit, you will observe some hex values on the console. So plrease share the complete console log to analyze further.

**Comment by dannys42** [comment]
Ok, here's the logs with the above changes.  I included the diff of my changes just so there's no confusion.

[logs-20251014.tar.gz](https://github.com/user-attachments/files/22913179/logs-20251014.tar.gz)

**Comment by rahult-github** [comment]
Hi @dannys42 ,

Per this log, the remote device has not responding , which leads to connection timeout.  

Can you switch the remote phone and confirm once ? 


> HCI Event: LE Meta Event (0x3e) plen 12                                                                                      #51 27.346695
      LE Read Remote Used Features (0x04)
        **Status: Connection Timeout (0x08)**
        Handle: 0
        Features: 0x22 0x00 0x00 0x00 0x00 0x00 0x00 0x00
          Connection Parameter Request Procedure
          LE Data Packet Length Extension


> HCI Event: Disconnect Complete (0x05) plen 4                                                                                 #52 27.346798
        Status: Success (0x00)
        Handle: 0
        **Reason: Connection Timeout (0x08)**

**Comment by dannys42** [comment]
@rahult-github I have previously tried on a different phone and had the same problem.  One phone is running iOS 26 and the other is iOS 18.x.  I've tried deleting the nRF app as well as cold booting the phone as well.

**Comment by dannys42** [comment]
@rahult-github I tried the other phone again and it worked this time.  I'm quite confused as to what's going on.  Here's the situation:

* Single session running bleprph, I did not restart the monitor or reboot it.  But I did split the log file into two for easier reading
* `console-1-working_phone.txt` is with the working phone
* `console-2-not_working_phone.txt` is with the not working phone

* Both phones are the same hardware (iPhone 16 Pro)
* The working one is running iOS 18.6.2
* The not working one is running iOS 26.0.1
* All devices are running nRF Connect 2.7.21b18
* Curiously, I did also try an iPad that's running on an iPad (not included in this log, but I can include it if it helps) which worked as well.  The iPad is running iOS 26.0.1.

[logs-20251017-1.tar.gz](https://github.com/user-attachments/files/22973425/logs-20251017-1.tar.gz)

**Comment by dannys42** [comment]
@rahult-github Just to rule out iPhone hardware issues, I tried to connect to a random commercial BLE device I had.  nRF Connect with my iPhone (running iOS 26.0.1) had no problems connecting to this other device.

If it helps, the error message from nRF Connect is "Peer removed pairing information"

**Comment by dannys42** [comment]
@rahult-github Oh I found it!  Turns out I did have an entry in Bluetooth -> My Devices that needed to be deleted.  During my development, somehow one of my test apps got stored there.  I'm not exactly sure how I did that since neither `bleprph` nor `wifi_prov_mgr` seem to leave an entry there (I've been using both as reference for my development).  Thanks for your assistance!
