### ISSUE TITLE
Assert in ble_hs_periodic_sync_free()

### ISSUE THREAD

**Issue by kenh-sq** [espressif/esp-nimble#122]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate
- [x] Read the documentation to confirm the issue is not addressed there and your configuration is set correctly
- [x] Tested with the latest version to ensure the issue hasn't been fixed

### How often does this bug occurs?

always

### Expected behavior

No asserts

### Actual behavior (suspected bug)

Ran into another `ble_hs_locked_by_cur_task()` assert, this time in `ble_hs_periodic_sync_free()`.

### Error logs or terminal output

```shell
#0  panic_abort (details=details@entry=0x40851308 "assert failed: ble_hs_periodic_sync_free ble_hs_periodic_sync.c:101 (ble_hs_locked_by_cur_task())") at C:\Users\yournamehere\esp\v5.5.4\esp-idf\components\esp_system\panic.c:491
#1  0x4080e324 in esp_system_abort (details=details@entry=0x40851308 "assert failed: ble_hs_periodic_sync_free ble_hs_periodic_sync.c:101 (ble_hs_locked_by_cur_task())") at C:\Users\yournamehere\esp\v5.5.4\esp-idf\components\esp_system\port\esp_system_chip.c:87
#2  0x40812ff6 in __assert_func (file=<optimized out>, file@entry=0x420a9213 "ble_hs_periodic_sync.c", line=<optimized out>, func=<optimized out>, expr=<optimized out>) at C:\Users\yournamehere\esp\v5.5.4\esp-idf\components\newlib\src\assert.c:81
#3  0x4201fb40 in ble_hs_periodic_sync_free (psync=psync@entry=0x40837730 <ble_hs_psync_elem_mem>) at C:\Users\yournamehere\esp\v5.5.4\esp-idf\components\bt\host\nimble\nimble\nimble\host\src\ble_hs_periodic_sync.c:114
#4  0x42024d78 in ble_gap_npl_sync_lost (ev=<optimized out>) at C:\Users\yournamehere\esp\v5.5.4\esp-idf\components\bt\host\nimble\nimble\nimble\host\src\ble_gap.c:5820
#5  0x40802916 in ble_npl_event_run (ev=0x40837748 <ble_hs_psync_elem_mem+24>) at C:\Users\yournamehere\esp\v5.5.4\esp-idf\components\bt\porting\npl\freertos\include\nimble\nimble_npl_os.h:175
#6  nimble_port_run () at C:\Users\yournamehere\esp\v5.5.4\esp-idf\components\bt\host\nimble\nimble\porting\nimble\src\nimble_port.c:422
#7  0x4201b136 in spBleHostTask (cx=<optimized out>) at C:\esp\projects\sptv3-esp32-c6\main\spble.c:483
#8  0x00000000 in ?? ()
```

### Steps to reproduce the behavior

Happening in response to a separate task call of `ble_gap_periodic_adv_sync_terminate()`.

### Project release version

ESP-IDF v5.5.4; esp-nimble @ 5c1a43ca3d205c3d5183e57dedce335fb6a81155; patch from #121 applied.

### System architecture

Intel/AMD 64-bit (modern PC, older Mac)

### Operating system

Windows

### Operating system version

11

### Shell

Bash

**Comment by rahult-github** [comment]
Hi @kenh-sq ,
 Post the #121  issue, we were working to check all instances where locks are missed. Please find attached patch. This can be applied on top of the existing patch in #121  .  Please let me know if you still see any issue. And if yes, then please share the sample application or any way using IDF examples we can reproduce the issue locally to debug further. 

[0001-fix-nimble-resolve-host-lock-assert-regressions.patch](https://github.com/user-attachments/files/26396567/0001-fix-nimble-resolve-host-lock-assert-regressions.patch)

**Comment by kenh-sq** [comment]
@rahult-github 
I cannot apply the patch as provided as there appears to be other changes to the files between the patch in #121 and this patch (starting index hash doesn't match in `ble_gap.c`, for example).

1. I hit the assert in `ble_hs_lock()` due to the changes in `ble_hs_pvcy_set_default_irk()`. The logic is backwards here - need to unlock if locked before call to `ble_hs_id_copy_addr()` as `ble_hs_lock()` is called in `ble_hs_id_copy_addr()`.
2. `int needs_unlock;` in `ble_hs_pvcy_set_our_irk()` should be declared in the `#if MYNEWT_VAL(BLE_HOST_BASED_PRIVACY)` block. Unused variable warning when that feature is not enabled.

With the logic changed in `ble_hs_pvcy_set_default_irk()`, I am not getting any asserts from my testing yet,

**Comment by rahult-github** [comment]
Changes [merged](https://github.com/espressif/esp-nimble/commit/e934bb10bc041e44b7d4ed812819d8f2a9d87a03)
